<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockpanelselection</name>
	<displayName><![CDATA[Panel selection block]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Block for quickly select the car and for use other services from softBOVformat &amp;quot;http://ttc.bovsoft.com&amp;quot;.]]></description>
	<author><![CDATA[softBOVformat]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>